<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Selektoren</title>

		<style>
		p {font-family: Verdana;}

		#absatz1 {
			font-size: 30px;
			color: black;
			text-align: center;
		}

		#absatz2 {
			font-size: 30px;
			color: #04b404;
		}

		.absatz345 {
			background-color: #2e9afe;
			color: white;
		}

		.absatz681012{
			background-color: yellow;
			font-weight: bold;
		}

		.absatz7911{
			background-color: #585858;
			color: white;
		}

		#bild1{
			border: solid;
	
		}

		.bild345{
			border-style: dotted;
			border-color: #04b404;
			border-width: 3px;
		}





		</style>
		
	</head>

	<body>
		<p id="absatz1">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p> 
		
		<p id="absatz2">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz345">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz345">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz345">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz681012">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz7911">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz681012">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz7911"> Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz681012">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz7911">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz681012">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<img src="img/image.png" alt="Css Regelset" id="bild1">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset" class="bild345">
		<img src="img/image.png" alt="Css Regelset" class="bild345">
		<img src="img/image.png" alt="Css Regelset" class="bild345">
		
	</body>
</html>
