<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung">
		<style>
			/* Internes Stylesheet */
            body {
                margin: 0;
            }
            h1 {
                color: #fff;
                background-color: silver;
                padding: 10px;
                text-align: center;
				margin-top: 0;
				margin-bottom: 40px;
            }
            p {
                background-color: #e0e0e0;
                width: 600px;
                border: 25px solid #8bb4e5;
                padding: 10px;
                margin: 50px;
            }
		</style>
	</head>
	<body>
		
		<h1>Demonstration des Box Modells</h1>

		<p>Das ist ein Absatz (&lt;p&gt; Tag)<br><br>
		   Breite: 600 Pixel<br>
           Höhe:   automatisch<br>
           Innenabstand: 10 Pixel<br>
           Rahmen: 25 Pixel<br>
           Außenabstand: 50 Pixel<br>
		</p>
        
	</body>
</html>