<!DOCTYPE HTML>

<html>
	<head>
  		<title>Bilder</title>
  		<meta charset="UTF-8">
		</head>

	<body>

		<h1>Meine Bilder</h1>

		<p>Hier sehen Sie meine Bildersammlung:</p>
		
		<h2>Meine Sonnenuntergänge</h2>
		
		<p>Ich habe mich vor einiger Zeit auf das Fotografieren von Sonnenuntergängen spezialisiert:</p>
		
		<a href="http://www.tui.at"><img src="../images/sonnenuntergang.jpg" alt="Sonnenuntergang am Bla-Beach" width="437" height="439"/></a>
		
		<h2>Meine Urlaubsbilder</h2>
		
		<p>Dieses Bild habe ich in Florida geschossen:</p>
		
		<p><img src="../images/ozean.jpg" alt="Der Ozean vor Florida, geknipst am 13.02.2016" /></p>
		
		<h2>Schulausflug</h2>

		<p>Diese Bild ist von meinem 5-tägigen Schulausflug nach Paris</p>

		<p><img src="../images/Eifelturm.jpg" alt="Der Eifelturm mit seinen 324m in Paris" height="600"/></p>

		<p></p><a href="https://help-tourists-in-paris.com/paris-entdecken/schoensten/die-schoensten-plaetze-von-paris/">Hier</a>
		
		geht's zu den schönsten Plätzen in Paris.</p>

		<!--Anwort zur Frage: Welches Referenzierungsmethode das ist? – die Absolute -->

		<p>Hier geht's zurück zur <a href="../index.html" title="Startseite">Startseite</a>!</p>	
	</body>
</html>