<!DOCTYPE HTML>

<html>
	<head>
  		<title>Bilder</title>
  		<meta charset="UTF-8">
		</head>

	<body>

		<h1>Meine Bilder</h1>

		<p>Hier sehen Sie meine Bildersammlung:</p>
		
		<h2>Meine Sonnenuntergänge</h2>
		
		<p>Ich habe mich vor einiger Zeit auf das Fotografieren von Sonnenuntergängen spezialisiert:</p>
		
		<a href="http://www.tui.at"><img src="sonnenuntergang.jpg" alt="Sonnenuntergang am Bla-Beach" width="437" height="439"/></a>
		
		<h2>Meine Urlaubsbilder</h2>
		
		<p>Dieses Bild habe ich in Florida geschossen:</p>
		
		<p><img src="ozean.jpg" alt="Der Ozean vor Florida, geknipst am 13.02.2016" /></p>

		<p>Hier geht's zurück zur <a href="index.html" title="Startseite">Startseite</a>!</p>	
	</body>
</html>