<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="UTF-8">
	<title>Startseite</title>
	</head>

	<body>

		<h1>Meine Homepage</h1>

		<p>
			Ich habe hier einige Materialien für Sie:
		</p>

		<ul>
			<li>
				Meinen <a href="lebenslauf.html" title="Tabellarischer Lebenslauf von Max Muster">Lebenslauf</a>
			</li>
			<li>
				Einen <a href="rechner.html" title="Mein Mehrwertsteuer-Rechner, mit dem Sie online die Mehrwertsteuer berechnen können">selbst programmierten Mehrwertsteuer-Rechner</a>
			</li>
			<li>
				Einige <a href="bilder.html" title="Sammlung meiner schönsten Fotografien">Bilder</a>
			</li>
		</ul>

		<p>
			Viel Spaß beim Stöbern!
		</p>

	</body>
</html>