<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tischlerei Meier</title>
  </head>
  <body>
  
    <img src="img/Logo.png" height="300">
    <br>
    <a href="index.html" title="Tischlerei Meier">Startseite</a>
    <br>
    <a href="pages/inhalt.html">Bilder von unseren Produkten</a>

    <h1>Willkommen bei der Toschlerei Meier!</h1>
        <p>Wir sind seit vielen Jahren darauf spezialisiert, alle Kundenwünsche zu erfüllen. In unserer 
            Werkstatt produzieren wir selbst - mit Holz aus regionaler, nachhaltiger Forstwirtschaft.</p>
    
      <h2>Unsere Leistungen:</h2>
            <ul>
              <li>Möbel nach ihren Wünschen</li>
                <ul>
                  <li>Küchenmöbel</li>
                  <li>Regale und Schrankwände</li>
                  <li>Badezimmermöbel</li>
                </ul>
              <li>Haustüren</li>
              <li>Reparaturen</li>
            </ul>


	    <h2>Unsere Geschichte:</h2>
    
        <p>Die Anfänge unserer Firma reichen bis ins Mittelalter zurück, als Horst Holzmann begann seine 
            bisher für den Eigenbedarf hergestellten Möbel auch auf dem Markt der nächsten Stadt zu verkaufen.</p>
    
 	      <p>Sein Sohn führte diese Tradition fort und nach ihm noch viele weitere Kinder und Kindeskinder. 
            Heute führt Schwiegersohn Harry Meier den Betrieb in der 15. Generation weiter und arbeitet bereits seinen Enkel als Nachfolger ein.</p>

  </body>
</html>
