<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise Box-Modell</title>

		<style>
			body {
    			background-color: #585858;
    			font-family: Calibri, sans-serif;
    			margin: 0px;
    			padding: 0px;
			}
		
			#wrapper1 {
				background-color: white;
				width: 800px;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 20px;
			
			
			}
			
			
			h1 {
    			font-size: 140%;
    			background-color: silver;
    			padding: 5px;
    			border-bottom: red 10px double ;
			}

			#wrapper3 {
				width: 500px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				padding: 20px;
				border: black dotted 2px;
				
			}
			
			ul {
				display: block;
				padding-top: 10px;
				padding-left: 20px;
				padding-bottom: 10px;
				padding-right: 10px;
				border-left: solid red 10px;
				background-color: silver;
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			b {
				color: red;
			}

			.linkbutton {
				color: red;
				width: 150px;
				font-size: 16px;
				padding: 10px;
				border: red solid 2px;
				border-radius: 7px;
				text-align: center;
				text-decoration: none;
				display: block;
				margin-top:20px ;
			}
			
			a:hover {
				color: silver;
				width:  150px;
				font-size: 16px;
				padding: 10px;
				border: silver solid 2px;
				border-radius: 7px;
				text-align: center;
				text-decoration: none;
				display: block;
				margin-top: 20px ;
			}
	
		
		</style>
		
	</head>

	<body>
		<div id="wrapper1">
		
		<h1>CSS3 Box-Modell</h1>
		<!--Füge hier erneut ein div-Element ein und weise erneut eine id zu. Überlege dir, wo dieser Tag geschlossen werden muss.-->
		<div id="wrapper3">	
		<img src="images/400px-Box-Modell.png" alt="Box-Modell"> 
			<p>  Eine Box kann bestehen aus:</p>
   			<ul>
   				<li>einem Inhaltsbereich, also der Fläche, die durch Texte und Bilder oder Eigenschaften wie width und height vorgegeben wird,</li>
   				<li>einem Innenabstand (padding),</li>
   				<li>einem Rahmen (border) und</li>
   				<li>einem Außenabstand (margin).</li>
   			</ul> 
		</div>
		
		<p>Die komplette Breite eines Elements berechnet sich wie folgt:<br>

   		 <b>margin-left + border-left-width + padding-left + width + padding-right + border-right-width + margin-right</b></p>
    		<br>

		<p>Die komplette Höhe eines Elements berechnet sich wie folgt:<br>

   		<!--Hier fehlt noch der b-Tag-->
   		 <b>margin-top + border-top-width + padding-top + height + padding-bottom + border-bottom-width + margin-bottom</b></p>
	
		<a class="linkbutton" href="https://www.w3schools.com/css/css_boxmodel.asp">Mehr Infos unter w3schools.com</a>	

	</div>

	</body>
</html>
